<!DOCTYPE html>
<html>

<head>
    <title>Meal Options</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .button {
            margin: 10px;
            padding: 15px 40px;
            background-color: #0074d9;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            border-radius: 5px;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Meal Options</h1>

    <div class="button-container">
        <a href="breakfast.html" class="button">Breakfast</a>
        <a href="lunch.html" class="button">Lunch</a>
        <a href="dinner.html" class="button">Dinner</a>
        <a href="menu.html" class="button">BACK</a> <!-- Home button added -->
    </div>

</body>

</html>
